# lucene-s3-plugin

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  README_zh.md  build.gradle  settings.gradle  versions.toml
core/: build.gradle  git-commit-instructions.md  settings.gradle
core/src/main/java/com/github/wxk6b1203/cluster/: BalancedShardAllocator.java  ClusterCoordinator.java  ClusterIndexService.java  ClusterNode.java  ClusterState.java  ClusterStateRepository.java  DefaultClusterIndexService.java  FieldMapping.java  HashShardRouter.java  InMemoryClusterStateRepository.java  IndexLifecyclePolicy.java  IndexLifecycleService.java  IndexSettings.java  LifecyclePhase.java  MasterOnlyClusterStateRepository.java  NodeRole.java  NoopClusterCoordinator.java  ShardAllocator.java  ShardId.java  ShardRouter.java  ShardRouting.java  ShardState.java  WriteRoute.java  WriteRouter.java
core/src/main/java/com/github/wxk6b1203/cluster/etcd/: EtcdClusterCoordinator.java  EtcdClusterStateRepository.java
core/src/main/java/com/github/wxk6b1203/errors/: Error.java  Errors.java  NotMasterException.java
core/src/main/java/com/github/wxk6b1203/index/: AnalyzerRegistry.java  IndexDocumentOperation.java  IndexDocumentOperationResult.java  IndexDocumentRequest.java  IndexDocumentResponse.java  IndexWriteOptions.java  LocalShardIndexService.java  LuceneAggregationExecutor.java  LuceneLocalShardIndexService.java  MappingAnalyzer.java
core/src/main/java/com/github/wxk6b1203/metadata/: README.md
core/src/main/java/com/github/wxk6b1203/metadata/common/: CommitingIndexFile.java  CommittingIndexFile.java  Field.java  IndexCommitSnapshot.java  IndexCommitSnapshotPin.java  IndexFile.java  IndexFileMetadata.java  IndexFileStatus.java  IndexableFieldTypeSpec.java  MetadataConfigs.java
core/src/main/java/com/github/wxk6b1203/metadata/provider/: ManifestManager.java  ManifestMetadataManager.java
core/src/main/java/com/github/wxk6b1203/metadata/provider/etcd/: EtcdManifestManager.java  EtcdManifestMetadataManager.java  EtcdMetadataProvider.java  README.md
core/src/main/java/com/github/wxk6b1203/metadata/provider/mem/: MemMockProvider.java  MemProvider.java
core/src/main/java/com/github/wxk6b1203/metadata/provider/ratis/: README.md
core/src/main/java/com/github/wxk6b1203/search/: ByQueryRequest.java  ByQueryResponse.java  PointInTimeResponse.java  SearchHit.java  SearchPlan.java  SearchPlanner.java  SearchRequest.java  SearchResponse.java  SearchShardTarget.java  VectorQuery.java
core/src/main/java/com/github/wxk6b1203/store/: README.md
core/src/main/java/com/github/wxk6b1203/store/common/: FileChecksums.java  PathUtil.java
core/src/main/java/com/github/wxk6b1203/store/config/: StoreConfigKeys.java  StoreConfigs.java
core/src/main/java/com/github/wxk6b1203/store/directory/: FSIndexOutput.java  Hierarchy.java  NopDirectory.java  RemoteCacheStats.java  S3CachingDirectory.java  S3Directory.java  S3DirectoryOptions.java  S3IndexOutput.java  S3LRUDirectory.java  S3LockFactory.java  XBufferedOutputStream.java
core/src/main/java/com/github/wxk6b1203/store/manifest/: DeleteTask.java  ManifestManager.java  ManifestOptions.java  UploadWaitStrategy.java
core/src/main/java/com/github/wxk6b1203/store/object/: LocalFileRemoteObjectStore.java  RemoteObjectStore.java  S3RemoteObjectStore.java
core/src/main/java/com/github/wxk6b1203/util/: JsonUtil.java
core/src/test/java/com/github/wxk6b1203/cluster/: ClusterIndexServiceTest.java  EtcdClusterCoordinatorTest.java
core/src/test/java/com/github/wxk6b1203/cluster/etcd/: EtcdClusterCoordinatorUnitTest.java
core/src/test/java/com/github/wxk6b1203/index/: AnalyzerRegistryTest.java  LuceneLocalShardIndexServiceTest.java
core/src/test/java/com/github/wxk6b1203/metadata/provider/: EtcdManifestMetadataManagerTest.java  MetadataTest.java
core/src/test/java/com/github/wxk6b1203/store/: ManifestManagerTest.java  S3CachingDirectoryTest.java  S3DirectoryTest.java  StoreTest.java
core/src/test/java/com/github/wxk6b1203/store/object/: S3RemoteObjectStoreTest.java
core/src/test/resources/: logback.xml
generator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/github/wxk6b1203/: LuceneS3.java
server/src/main/java/com/github/wxk6b1203/cli/: Cli.java  Server.java
server/src/main/java/com/github/wxk6b1203/config/: S3Configs.java  ServerConfigFile.java  ServerOptions.java
server/src/main/java/com/github/wxk6b1203/http/: BulkHandlers.java  BulkModels.java  ByQueryHandlers.java  ClusterIntrospectionHandlers.java  ClusterMaintenanceService.java  HttpApiProtobuf.java  HttpApiRequestParsing.java  HttpApiResponses.java  HttpApiServer.java  LocalCacheManager.java  SearchResponseMerger.java  ServerMetrics.java  WriteBackpressure.java
server/src/main/proto/lucene_s3/http/v1/: http_api.proto
server/src/main/resources/: logback.xml
server/src/test/java/com/github/wxk6b1203/cli/: ServerConfigFileTest.java
server/src/test/java/com/github/wxk6b1203/http/: ClusterMaintenanceServiceTest.java  EtcdHttpApiServerTest.java  HttpApiResponsesTest.java  HttpApiServerStressTest.java  HttpApiServerTest.java  LocalCacheManagerTest.java  S3CompatibleHttpApiServerTest.java  SearchResponseMergerTest.java
src/main/java/com/github/wxk6b1203/: LuceneS3.java  Main.java
src/main/java/com/github/wxk6b1203/cli/: Version.java
src/main/java/com/github/wxk6b1203/errors/: StorageException.java
src/main/java/com/github/wxk6b1203/metadata/: README.md
src/main/java/com/github/wxk6b1203/store/: S3LRUDirectory.java  S3LockFactory.java
test/: README.md  http-stress-report.json  http_stress.py
utility/: build.gradle
utility/src/main/java/com/github/wxk6b1203/common/: Common.java
utility/src/main/java/com/github/wxk6b1203/executor/: README.md  ScaleFirstExecutor.java
utility/src/main/java/com/github/wxk6b1203/util/: JsonUtil.java  YamlUtil.java
utility/src/test/java/com/github/wxk6b1203/executor/: ScaleFirstExecutorTest.java
utility/src/test/java/com/github/wxk6b1203/util/: JsonTest.java  YamlTest.java
(+15 files in other folders)
