plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'com.github.wxk6b1203'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

tasks.shadowJar {
    manifest {
        attributes 'Main-Class': 'com.github.wxk6b1203.LuceneS3',
                'Implementation-Version': project.version
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly deps.lombok
    annotationProcessor deps.lombok
    testCompileOnly deps.lombok
    testAnnotationProcessor deps.lombok

    implementation deps.lucene.core
    implementation deps.lucene.analyzers.common
    implementation deps.lucene.query.parser
    implementation deps.roaringbitmap
    implementation platform(deps.awssdk.bom)
    implementation deps.awssdk.s3
    implementation deps.jetcd.core
    implementation deps.jackson.core
    implementation deps.jackson.databind
    implementation deps.picocli
}

test {
    useJUnitPlatform()
}