plugins {
    id 'java'
}

group = 'com.github.wxk6b1203'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly deps.lombok
    annotationProcessor deps.lombok
    testCompileOnly deps.lombok
    testAnnotationProcessor deps.lombok

    implementation deps.lucene.core
    implementation deps.lucene.analyzers.common
    implementation deps.lucene.query.parser
    implementation deps.roaringbitmap
    implementation platform(deps.awssdk.bom)
    implementation deps.awssdk.s3
}

test {
    useJUnitPlatform()
}