plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'com.github.wxk6b1203'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url 'https://jitpack.io'
    }
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

tasks.shadowJar {
    manifest {
        attributes 'Main-Class': 'com.github.wxk6b1203.LuceneS3',
                'Implementation-Version': project.version
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}