plugins {
    id 'java-library'
}

group = 'com.github.wxk6b1203'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url 'https://jitpack.io'
    }
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

dependencies {
    implementation project(':utility')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation deps.slf4j.api
    testRuntimeOnly deps.logback.classic

    compileOnly deps.lombok
    annotationProcessor deps.lombok
    testCompileOnly deps.lombok
    testAnnotationProcessor deps.lombok

    implementation deps.lucene.core
    implementation deps.lucene.analysis.common
    implementation platform(deps.awssdk.bom)
    implementation deps.awssdk.s3
    implementation deps.jetcd.core
    implementation deps.slf4j.api
}

test {
    useJUnitPlatform()
}
