plugins {
    id 'java'
    id 'application'
}

group = 'com.github.wxk6b1203'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly deps.lombok
    annotationProcessor deps.lombok
    testCompileOnly deps.lombok
    testAnnotationProcessor deps.lombok

    implementation deps.picocli
    implementation project(':core')
    implementation project(':utility')
    implementation platform(deps.awssdk.bom)
    implementation deps.awssdk.s3
    implementation deps.vertx.core
    implementation deps.vertx.web
    implementation deps.vertx.web.client
    implementation deps.jetcd.core
    implementation deps.slf4j.api
    runtimeOnly deps.logback.classic
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.github.wxk6b1203.LuceneS3'
}
