plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'com.github.wxk6b1203'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly deps.lombok
    annotationProcessor deps.lombok
    testCompileOnly deps.lombok
    testAnnotationProcessor deps.lombok

    implementation deps.picocli
    implementation project(':core')
    implementation project(':utility')
    implementation platform(deps.awssdk.bom)
    implementation deps.awssdk.s3
    implementation deps.vertx.core
    implementation deps.vertx.web
    implementation deps.jetcd.core
    implementation deps.protobuf.java
    implementation deps.slf4j.api
    implementation deps.prometheus.metrics.core
    implementation deps.prometheus.metrics.instrumentation.jvm
    implementation deps.prometheus.metrics.exporter.httpserver
    runtimeOnly deps.logback.classic
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.8'
    }
}

application {
    mainClass = 'com.github.wxk6b1203.LuceneS3'
    applicationDefaultJvmArgs = ['--add-modules', 'jdk.incubator.vector']
}

def pathingJar = tasks.register('pathingJar', Jar) {
    archiveBaseName = 'server'
    archiveClassifier = 'classpath'
    dependsOn tasks.named('jar')
    dependsOn configurations.runtimeClasspath
    inputs.file(tasks.named('jar').flatMap { it.archiveFile })
    inputs.files(configurations.runtimeClasspath)

    doFirst {
        def classpathFiles = [tasks.named('jar').get().archiveFile.get().asFile]
        classpathFiles.addAll(configurations.runtimeClasspath.files)
        manifest {
            attributes(
                    'Main-Class': application.mainClass.get(),
                    'Class-Path': classpathFiles.collect { it.name.replace(' ', '%20') }.join(' ')
            )
        }
    }
}

tasks.named('startScripts') {
    dependsOn pathingJar
    classpath = files(pathingJar)
}

distributions {
    main {
        contents {
            into('lib') {
                from(pathingJar)
            }
        }
    }
}
