plugins {
    id 'java'
}

group = 'com.github.wxk6b1203'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation deps.jackson.core
    implementation deps.jackson.databind
    implementation deps.jackson.dataformat.yaml
}

test {
    useJUnitPlatform()
}